source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'jbuilder'
gem 'rest-client'

gem 'rack-cors', require: 'rack/cors'

gem 'faker'
gem 'thin'
gem 'oj'
gem 'oj_mimic_json'

group :development do
  gem 'meta_request'
end

group :development, :test do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry'

  gem 'rspec-rails', '~> 3.0'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'sqlite3'
end

