default: &default
  adapter: postgresql
  username: <%= ENV['DB_ENV_POSTGRES_USER'] %>
  password: <%= ENV['DB_ENV_POSTGRES_PASSWORD'] %>
  host: knbitprojectspostgres
  port: 5432
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: knbit_projects_dev

test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 30
  timeout: 5000

production:
  <<: *default
  database: knbit_projects_production
